{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@9.15.5 && pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter web... build"
}
